# screenshooter

./: README.md  ScreenShooter.sln
ScreenShooter.Gun/: ShotGun.cs
ScreenShooter.Gun/Core/: ShotResult.cs
src/ScreenShooter.Gun/: ScreenShooter.Gun.csproj  ShotGun.cs
src/ScreenShooter.Gun.Pdf.Contracts/: IPdfCreator.cs
src/ScreenShooter.Gun.Pdf.ITextSharp/: PdfCreator.cs  ScreenShooter.Gun.Pdf.ITextSharp.csproj
src/ScreenShooter.Gun/Core/: GunOptions.cs  ImageShot.cs  PdfShot.cs  ShotOptions.cs  WebPageSizes.cs
src/ScreenShooter.Gun/Extensions/: ImageExtension.cs  StringExtension.cs
src/ScreenShooter.LinkCollector/: Program.cs  ScreenShooter.LinkCollector.csproj
src/ScreenShooter.Web/: Program.cs  ScreenShooter.Web.csproj  Startup.cs
src/ScreenShooter.Web/Controllers/: ScreenshotController.cs
src/ScreenShooter.Web/Filters/: ModelValidation.cs
src/ScreenShooter.Web/Requests/: ImageRequest.cs  PdfRequest.cs
