<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="iTextSharp">
          <Version>5.5.13</Version>
        </PackageReference>
        <PackageReference Include="Magick.NET-Q16-x64">
          <Version>7.6.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Selenium.RC">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Selenium.WebDriver">
          <Version>3.14.0</Version>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common">
          <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScreenShooter.Gun.Pdf.ITextSharp\ScreenShooter.Gun.Pdf.ITextSharp.csproj" />
      <ProjectReference Include="..\ScreenShooter.Gun\ScreenShooter.Gun.csproj" />
    </ItemGroup>
</Project>
