<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScreenShooter.Gun.Pdf.ITextSharp\ScreenShooter.Gun.Pdf.ITextSharp.csproj" />
      <ProjectReference Include="..\ScreenShooter.Gun\ScreenShooter.Gun.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
        <Version>2.1.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
