<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <Authors>d2funlife</Authors>
        <PackageId>ScreenShooterGun</PackageId>
        <Product>ScreenShooterGun</Product>
        <Description>Create full web page screenshot. Take web page as pdf.</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/d2funlife/screenshooter</RepositoryUrl>
        <RepositoryType />
        <PackageTags>pdf img screenshot selenium itext</PackageTags>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp">
        <Version>5.5.13</Version>
      </PackageReference>
      <PackageReference Include="Magick.NET-Q16-x64">
        <Version>7.6.0.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Selenium.RC">
        <Version>3.1.0</Version>
      </PackageReference>
      <PackageReference Include="Selenium.WebDriver">
        <Version>3.14.0</Version>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common">
        <Version>4.5.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
